// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAagejCFUNf3cYBvYc8sx3gCMPFef0bHPc',
    appId: '1:320427164194:web:15dcf1775c8c5fc9d3407b',
    messagingSenderId: '320427164194',
    projectId: 'prupass-7901a',
    authDomain: 'prupass-7901a.firebaseapp.com',
    storageBucket: 'prupass-7901a.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBxaVDqftlmahbFO_HuH-cgUFW4dug109g',
    appId: '1:320427164194:android:841faa9708839f4ed3407b',
    messagingSenderId: '320427164194',
    projectId: 'prupass-7901a',
    storageBucket: 'prupass-7901a.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyB8oqpZnoyOhCIETV0nyUKKUyC_5IqBuCs',
    appId: '1:320427164194:ios:c750aa0a268cec15d3407b',
    messagingSenderId: '320427164194',
    projectId: 'prupass-7901a',
    storageBucket: 'prupass-7901a.appspot.com',
    iosClientId: '320427164194-jq5e74d2ulhipsku01ra7t1mtdgsnpcc.apps.googleusercontent.com',
    iosBundleId: 'com.jaguilas.tfg.prupassAndroidstudio',
  );
}
